<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLOSE_WINDOW_ACTION</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>Закрыть %li вкладки</string>
			<key>many</key>
			<string>Закрыть %li вкладок</string>
			<key>one</key>
			<string>Закрыть %li вкладку</string>
			<key>other</key>
			<string>Закрыть %li вкладок</string>
			<key>zero</key>
			<string>Открытых вкладок нет</string>
		</dict>
	</dict>
	<key>CLOSE_WINDOW_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>Закрыть %li вкладки?</string>
			<key>many</key>
			<string>Закрыть %li вкладок?</string>
			<key>one</key>
			<string>Закрыть %li вкладку?</string>
			<key>other</key>
			<string>Закрыть %li вкладок?</string>
			<key>zero</key>
			<string>Открытых вкладок нет</string>
		</dict>
	</dict>
</dict>
</plist>
